## 简介

腾讯云对象存储 COS 集成了 [数据万象](https://cloud.tencent.com/document/product/460)（Cloud Infinite，CI）专业的一体化多媒体解决方案，涵盖以下图片处理功能，详情可见 [图片处理概述](https://cloud.tencent.com/document/product/436/42215)。

<table>
   <tr>
      <th>服务</td>
      <th>功能</td>
      <th>说明</td>
   </tr>
   <tr>
      <td rowspan=12>基础图片处理服务</td>
      <td><a href="https://cloud.tencent.com/document/product/436/44880">缩放</a></td>
      <td>等比缩放、设定目标宽高缩放等多种方式</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44881">裁剪</a></td>
      <td>普通裁剪、缩放裁剪、内切圆、人脸智能裁剪</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44882">旋转</a></td>
      <td>自适应旋转、普通旋转</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44883">格式转换</a></td>
      <td>格式转换、GIF 格式优化、渐进显示</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44884">质量变换</a></td>
      <td>针对 JPG 和 WEBP 图片进行质量变换</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44885">高斯模糊</a></td>
      <td>对图片进行模糊处理</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44886">锐化</a></td>
      <td>对图片进行锐化处理</td>
   </tr>
   <tr>
      <td>添加水印</td>
      <td><a href="https://cloud.tencent.com/document/product/436/44887">图片水印</a>、<a href="https://cloud.tencent.com/document/product/436/44888">文字水印</a></td>
   </tr>
   <tr>
      <td>获取图片信息</td>
      <td><a href="https://cloud.tencent.com/document/product/436/44889">基本信息</a>、<a href="https://cloud.tencent.com/document/product/436/44890">EXIF 信息</a>、<a href="https://cloud.tencent.com/document/product/436/44891">主色调</a></td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44892">去除元信息</a></td>
      <td>包括 EXIF 信息</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/436/44893">快速缩略模板</a></td>
      <td>快速实现图片格式转换、缩略、剪裁等功能，生成缩略图</td>
   </tr>
   <tr>
      <td><a href="https://cloud.tencent.com/document/product/460/6936">样式设置</a></td>
      <td>设置图片的样式，方便管理不同需求的图片</td>
   </tr>
</table>




## SDK API 参考

SDK 所有接口的具体参数与方法说明，请参考 [SDK API 参考](https://cloud.tencent.com/document/product/436/54049)。

## 基础图片处理服务

### 缩放

#### 功能说明

等比缩放、设定目标宽高缩放等多种方式 。

#### 方法原型

```cpp
CosResult GetObject(const GetObjectByFileReq& request, GetObjectByFileResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";

qcloud_cos::GetObjectByFileReq req(bucket_name, object_name, local_file);
// 指定图片的宽高为原图的50%
req.AddParam("imageMogr2/thumbnail/!50p", "");
qcloud_cos::GetObjectByFileResp resp;
qcloud_cos::CosResult result = cos.GetObject(req, &resp);
if (result.IsSucc()) {
   // 调用成功，调用 resp 的成员函数获取返回内容
} else {
   // 调用失败，调用 result 的成员函数获取错误信息
} 
```

#### 参数说明

| 参数 | 参数描述            | 类型                | 是否必填 |
| ---- | ------------------- | ------------------- | -------- |
| req  | GetObject操作的请求 | GetObjectByFileReq  | 是       |
| resp | GetObject操作的响应 | GetObjectByFileResp | 是       |



### 裁剪

#### 功能说明

跟缩放操作方法类似。



## 持久化处理服务

### 上传时处理

#### 功能说明

在图片上传时实现相应的图片处理，并可将原图和处理结果存入到 COS。目前支持20M以内文件处理 。

#### 方法原型

```cpp
CosResult PutImage(const PutImageByFileReq& request, PutImageByFileResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";

PutImageByFileReq req(bucket_name, object_name, local_file);
PutImageByFileResp resp;

PicOperation pic_operation;

PicRules rule;
// 处理结果的文件路径名称，如以/开头
rule.fileid = "/" + object_name + "_sharpen";
// 锐化处理参数
rule.rule = "imageMogr2/sharpen/70";
pic_operation.AddRule(rule);

rule.fileid = "/" + object_name + "_rotate";
// 旋转处理参数
rule.rule = "imageMogr2/rotate/90";
pic_operation.AddRule(rule);
 
CosResult result = cos.PutImage(req, &resp);
if (result.IsSucc()) {
   // 调用成功，调用 resp 的成员函数获取返回内容
   std::cout << "ProcessResult: " << resp.GetUploadResult().to_string() << std::endl;
} else {
   // 调用失败，调用 result 的成员函数获取错误信息
} 
```

#### 参数说明

| 参数 | 参数描述           | 类型               | 是否必填 |
| ---- | ------------------ | ------------------ | -------- |
| req  | PutImage操作的请求 | PutImageByFileReq  | 是       |
| resp | PutImage操作的响应 | PutImageByFileResp | 是       |

req涉及到如下结构:

```cpp
struct PicRules {
  std::string bucket;  // 存储结果的目标存储桶名称，格式为 BucketName-APPID，如果不指定的话默认保存到当前存储桶
  std::string fileid;  // 处理结果的文件路径名称，如以/开头，则存入指定文件夹中，否则，存入原图文件存储的同目录
  std::string rule;  // 处理参数，参见对象存储图片处理API。若按指定样式处理，则以style/开头，后加样式名，如样式名为test，则 rule 字段为style/test
};

class PicOperation {
 public:
  PicOperation() : is_pic_info(true) {}
  virtual ~PicOperation() {}
  void AddRule(const PicRules& rule) { rules.push_back(rule); }
  void TurnOffPicInfo() { is_pic_info = false; }
 private:
  boolis_pic_info;  // 是否返回原图信息，0不返回原图信息，1返回原图信息，默认为0
  std::vector<PicRules> rules;  //处理规则，一条规则对应一个处理结果（目前支持五条规则），不填则不进行图片处理
};
```

resp涉及到如下结构：

```cpp
struct CodeLocation {
  std::vector<std::string> points;  // 二维码坐标点
};

struct QRcodeInfo {
  std::string code_url;        // 二维码的内容。可能识别不出
  CodeLocation code_location;  // 图中识别到的二维码位置坐标

};

struct Object {
  std::string key;       // 文件名
  std::string location;  // 图片路径
  std::string format;    // 图片格式
  int width;             // 图片宽度
  int height;            // 图片高度
  int size;              // 图片大小
  int quality;           // 图片质量
  std::string etag;      // 处理结果图 ETag 信息
  int code_status;  // 二维码识别结果。0表示未识别到二维码，1表示识别到二维码
  int watermark_status;  // 当 type
                         // 为2时返回该字段，表示提取到全盲水印的可信度。
                         //  具体为0-100的数字，75分以上表示确定有盲水印，60-75表示疑似有盲水印，60以下可认为未提取到盲水印
  std::vector<QRcodeInfo> qr_code_info;  // 二维码识别结果，可能有多个
};

struct ProcessResults {
  std::vector<Object> objects;  // 可能有多个对象
};

struct ImageInfo {
  std::string format;  // 格式
  int width;           // 图片宽度
  int height;          // 图片高度
  int quality;         // 图片质量
  std::string ave;     // 图片主色调
  int orientation;     // 图片旋转角度
};

struct UploadResult {
  OriginalInfo original_info;  // 原图信息
  ProcessResults process_result;  // 图片处理结果
};
```



### 云上图片处理

#### 功能说明

能够对已存储在 COS 的图片进行相应处理操作，并将结果存入到 COS。

#### 方法原型

```cpp
CosResult CloudImageProcess(const CloudImageProcessReq& request, CloudImageProcessResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";

CloudImageProcessReq req(bucket_name, object_name);
CloudImageProcessResp resp;

PicOperation pic_operation;
PicRules rule;
// 处理结果的文件路径名称，如以/开头
rule.fileid = "/" + object_name + "_thumbnail";
// 缩放处理参数
rule.rule = "imageMogr2/thumbnail/!30p";
pic_operation.AddRule(rule);

rule.fileid = "/" + object_name + "_cut";
// 裁剪处理参数
rule.rule = "imageMogr2/cut/300x300";
pic_operation.AddRule(rule);
req.SetPicOperation(pic_operation);

CosResult result = cos.CloudImageProcess(req, &resp);
if (result.IsSucc()) {
   // 调用成功，调用 resp 的成员函数获取返回内容
} else {
   // 调用失败，调用 result 的成员函数获取错误信息
} 
```

#### 参数说明

| 参数 | 参数描述           | 类型               | 是否必填 |
| ---- | ------------------ | ------------------ | -------- |
| req  | PutImage操作的请求 | PutImageByFileReq  | 是       |
| resp | PutImage操作的响应 | PutImageByFileResp | 是       |



### 上传时添加盲水印

#### 功能说明

在上传图片时添加盲水印。

#### 方法原型

```cpp
CosResult PutImage(const PutImageByFileReq& request, PutImageByFileResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";

PutImageByFileReq req(bucket_name, object_name, local_file);
PutImageByFileResp resp;

PicOperation pic_operation;
PicRules rule;
// 存储文件路径
rule.fileid = "/" + object_name + "_watermark";
// 盲水印图片地址，需要经过 URL 安全的 Base64 编码
std::string image = "http://" + bucket_name + ".cos.ap-guangzhou.myqcloud.com/" + object_name + "_watermark";
// 盲水印处理参数
rule.rule = "watermark/3/type/1/image/" + CodecUtil::Base64Encode(image);
pic_operation.AddRule(rule);

CosResult result = cos.PutImage(req, &resp);
if (result.IsSucc()) {
   // 调用成功，调用 resp 的成员函数获取返回内容
} else {
   // 调用失败，调用 result 的成员函数获取错误信息
} 
```

#### 参数说明

| 参数 | 参数描述           | 类型               | 是否必填 |
| ---- | ------------------ | ------------------ | -------- |
| req  | PutImage操作的请求 | PutImageByFileReq  | 是       |
| resp | PutImage操作的响应 | PutImageByFileResp | 是       |



### 下载时添加盲水印

#### 功能说明

在图片下载时添加盲水印。

#### 方法原型

```cpp
CosResult GetObject(const GetObjectByFileReq& request, GetObjectByFileResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";

GetObjectByFileReq req(bucket_name, object_name, local_file);
GetObjectByFileResp resp;

// 盲水印文本
std::string watermark_text = "test";
// 盲水印参数，需要经过 URL 安全的 Base64 编码
std::string watermark_param = "watermark/3/type/3/text/" + CodecUtil::Base64Encode(watermark_text);
req.AddParam(watermark_param, "");

CosResult result = cos.GetObject(req, &resp);
if (result.IsSucc()) {
   // 调用成功，调用 resp 的成员函数获取返回内容
} else {
   // 调用失败，调用 result 的成员函数获取错误信息
} 
```

#### 参数说明

| 参数 | 参数描述           | 类型               | 是否必填 |
| ---- | ------------------ | ------------------ | -------- |
| req  | PutImage操作的请求 | PutImageByFileReq  | 是       |
| resp | PutImage操作的响应 | PutImageByFileResp | 是       |
