## 简介

本文档提供关于自定义域名的 API 概览以及 SDK 示例代码。

| API               | 操作名         | 操作描述                   |
| ----------------- | -------------- | -------------------------- |
| [PUT Bucket domain](https://cloud.tencent.com/document/product/436/43882) | 设置自定义域名 | 设置存储桶的自定义域名信息 |
| [GET Bucket domain](https://cloud.tencent.com/document/product/436/43883) | 查询自定义域名 | 查询存储桶的自定义域名信息 |

## 设置自定义域名

#### 功能说明

PUT Bucket domain 用于为存储桶配置自定义域名。

#### 方法原型

```cpp
CosResult CosAPI::PutBucketDomain(const PutBucketDomainReq& request, PutBucketDomainResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";
qcloud_cos::PutBucketDomainReq req(bucket_name);
qcloud_cos::PutBucketDomainResp resp;

// 设置自定义域名配置
DomainRule rules;
rules.SetStatus("ENABLED");
rules.SetName("www.abc.com");
rules.SetType("REST");
req.SetDomainRule(rules);

qcloud_cos::CosResult result = cos.PutBucketDomain(req, &resp);

if (result.IsSucc()) {
    // 请求成功
} else {
    // 请求失败，可以调用 CosResult 的成员函数输出错误信息，例如 requestID 等
} 

```

#### 参数说明

| 参数 | 参数描述                  | 类型               | 是否必填  |
| ---- | --------------------------| -------------------| ------|
| req  | PutBucketDomain 操作的请求 | PutBucketDomainReq | 是    |
| resp | PutBucketDomain 操作的响应 | PutBucketDomainResp| 是    |


PutBucketDomainReq 提供以下成员函数：

```
void SetDomainRule(const DomainRule& rules)  // 设置自定义域名规则
```


该请求涉及到的类定义如下：

```
class DomainRule {
public:
    void SetStatus(const std::string &status);  // 设置域名状态，可选值有"ENABLE","DISABLE"
    void SetName(const std::string &name);  // 设置自定义域名
    void SetType(const std::string &type);  // 绑定的源站类型，可选值有 REST、WEBSITE 
    void SetForcedReplacement(const std::string &forcedreplacement);  // 强制覆盖已存在的配置，可选值有 CNAME、TXT
```


#### 返回错误码说明

该请求可能会发生的一些常见的特殊错误如下：

| 状态码                                 | 说明                                                         |
| -------------------------------------- | ------------------------------------------------------------ |
| HTTP 409 Conflict                      | 该域名记录已存在，且请求中没有设置强制覆盖。或者该域名记录不存在，且请求中设置了强制覆盖 |
| HTTP 451 Unavailable For Legal Reasons | 该域名是中国境内域名，并且没有备案                           |

## 查询自定义域名

#### 功能说明

GET Bucket domain 用于查询存储桶的自定义域名信息。

#### 方法原型

```cpp
CosResult CosAPI::GetBucketDomain(const GetBucketDomainReq& request, GetBucketDomainResp* response);
```

#### 请求示例

```cpp
qcloud_cos::CosConfig config("./config.json");
qcloud_cos::CosAPI cos(config);
std::string bucket_name = "examplebucket-1250000000";
qcloud_cos::GetBucketDomainReq req(bucket_name);
qcloud_cos::GetBucketDomainResp resp;

qcloud_cos::CosResult result = cos.GetBucketDomain(req, &resp);

if (result.IsSucc()) {
    // 请求成功，通过 resp 中的接口获取域名信息
} else {
    // 请求失败，可以调用 CosResult 的成员函数输出错误信息，例如 requestID 等
} 

```

#### 参数说明

| 参数 | 参数描述                  | 类型               | 是否必填  |
| ---- | --------------------------| -------------------| ------|
| req  | GetBucketDomain 操作的请求 | GetBucketDomainReq | 是    |
| resp | GetBucketDomain 操作的响应 | GetBucketDomainResp| 是    |



GetBucketDomainResp 提供以下成员函数：

```
std::string GetStatus() const;
std::string GetName() const;
std::string GetType() const;
```
